html, body {
    height: 100%;
    margin: 0;
  }

.home-page-header {
    text-align: center;
    font-size: 40px;
    color: rgb(100, 223, 12);
    margin-bottom: 20px;
}

.home-hero {
    margin: 0;
    padding-top: 8vw;
    padding-bottom: 10vw;
    background: linear-gradient(345deg, rgba(214, 238, 2, 0.616), rgba(2, 97, 160, 0.959)), url('../../../public/assets/hero-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    background-blend-mode: multiply;
}

.hero-logo {
    display: block;
    margin:0 auto;
    max-width: 500px;
    width: 60vw;
}

.home-page-paragraph {
    font-size: 3.5vw;
    text-align: center;
    color: rgb(255, 255, 255);
    margin: 6vw 0 4vw;
}

.logo, .electric {
    height: 100px;
    width: 100px;
    
}

.button-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.paragraph-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.second-page-paragraph {
    font-family: 'Open Sans', sans-serif;
    font-size: 2vw;
    font-weight: 400;
    color: rgb(255, 255, 255);
    text-align: center;
}

.two-columns-section {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
  
.left-column {
flex: 1;
padding-right: 20px;
}

.right-column {
flex: 1;
padding-left: 20px;
}

.icons-section {
padding: 8vw 0 0;
}

.container {
max-width: 1080px;
margin: 0 auto;
display: flex;
justify-content: center;
flex-wrap: wrap;
}

.row {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

.icons-section .row {
width: 80%;
}

.icons-column {
flex: 0 0 calc(33.333% - 30px);
margin-bottom: 30px;
box-sizing: border-box;
padding: 0 15px;
}

.icons-column-image {
    display: block;
    width: 100px;
    height: auto;
    margin: 0 auto;
}

.icons-column-title {
font-size: 22px;
color: rgb(255, 255, 255);
margin-bottom: 15px;
font-weight: 400;
text-transform: uppercase;
text-align: center;
white-space: nowrap;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-1px); }
    50% { transform: translateX(1px); }
    75% { transform: translateX(-1px); }
  }
  
  .shake-on-hover:hover {
    animation: shake 0.35s;
    animation-iteration-count: 1;
  }

.column-description {
font-size: 16px;
color: #666666;
line-height: 1.8;
}
  
.signup-cta-section {
background: linear-gradient(90deg, rgba(255, 255, 255, 0.45) 50%, rgba(255, 255, 255, 1)), 
url('../../../public/assets/signup-bg.png');
background-repeat: no-repeat;
background-size: 1200px;
background-position: left bottom;
}
  
.signup-cta-section {
padding: 50px 0;
}

.container {
max-width: 1200px;
margin: 0 auto;
padding: 0 15px;
}

.columns {
display: flex;
justify-content: space-between;
}

.left-column {
flex: 1;
padding-right: 0px;
}

.right-column {
flex: 1;
padding-left: 0px;
padding-right: 10vw;
}

.signup-cta-image {
width: 60vw;
max-width: 850px;
height: auto;
margin-top: -170px;
margin-left: -40px;
}

.signup-cta-header h2 {
font-size: 36px;
color: #333;
font-weight: 700;
margin-bottom: 10px;
}

.signup-cta-content {
font-size: 16px;
line-height: 1.6;
color: #333;
}

.signup-cta-button-container {
margin-top: 20px;
}

.signup-cta-button {
padding: 10px 20px;
background-color: rgb(71, 137, 8);
color: rgb(255, 255, 255);
font-size: 16px;
font-weight: 700;
border: none;
border-radius: 4px;
padding: 12px 24px;
cursor: pointer;
transition: background-color .3s;
transition: transform 0.25s ease-in-out;
}

.signup-cta-button:hover {
    background-color: rgb(157, 204, 79);
    transform: scale(1.05);
}
  


/* MOBILE STYLES */
@media (max-width: 768px) {
    .home-page-paragraph {
      font-size: 5.5vw;
    }
  
    .second-page-paragraph {
      font-size: 4vw;
    }
  
    .home-hero {
      padding-top: 15vw;
      padding-bottom: 15vw;
    }
  
    .two-columns-section {
      flex-direction: column;
    }
  
    .left-column {
      display: none;
    }
  
    .right-column {
      padding: 0 0 40px;
      display: flex;
      flex-direction: column; /* Add this to stack the elements */
      align-items: center; /* Center the elements horizontally */
    }
  
    .cta-header {
        text-align: center;
    }

    .cta-body {
        text-align: center;
    }

    .icons-column {
      flex: 0 0 100%;
      margin-bottom: 30px;
    }

    .icons-column-image {
        display: block;
        width: 60px;
        height: auto;
        margin: 0 auto;
    }
    
    .icons-column-title {
    font-size: 1.25rem;
    margin-bottom: 5px;
    font-weight: 400;
    }
  }

/* WIDESCREEN STYLES */
@media screen and (min-width: 1920px) {
    .home-page-paragraph {
        font-size: 60px;
    }

    .second-page-paragraph {
        font-size: 40px;
    }
    
    .home-hero {
        padding-top: 8vw;
        padding-bottom: 8vw;
    }
}